require("lualine").setup({
    options = {
        icons_enabled = true,
        theme = "gruvbox-material",
        component_separators = { left = "", right = "" },
        section_separators = { left = "", right = "" },
        disabled_filetypes = {},
        always_divide_middle = true,
        globalstatus = false,
    },
    sections = {
        lualine_a = { "mode" },
        lualine_b = { "branch", "diff", "diagnostics" },
        lualine_c = { {"filename", path = 3 }},
        lualine_x = { "encoding", "fileformat", "filetype" },
        lualine_y = { "progress" },
        lualine_z = { "os.date('%H:%M')" },
    },
    inactive_sections = {
        lualine_a = {},
        lualine_b = {},
        lualine_c = { "filename" },
        lualine_x = { "location" },
        lualine_y = {},
        lualine_z = {},
    },
    -- winbar = {
    --     lualine_a = {},
    --     lualine_b = {},
    --     lualine_c = { {'filename', path = 1, }},
    --     lualine_x = {},
    --     lualine_y = {},
    --     lualine_z = {},
    -- },
    --
    -- inactive_winbar = {
    --     lualine_a = {},
    --     lualine_b = {},
    --     lualine_c = { "filename" },
    --     lualine_x = {},
    --     lualine_y = {},
    --     lualine_z = {},
    -- },
    tabline = {},
    extensions = {},
})
